# TestApp

./: pom.xml
src/main/java/com/studentform/backend/: ApisApplication.java  ServletInitializer.java
src/main/java/com/studentform/backend/config/: SecurityConfig.java
src/main/java/com/studentform/backend/controllers/: StudentController.java
src/main/java/com/studentform/backend/entities/: Students.java
src/main/java/com/studentform/backend/exception/: CustomException.java
src/main/java/com/studentform/backend/repositories/: StudentRepository.java
src/main/java/com/studentform/backend/requestDTOs/: deleteStudentRequest.java  getStudentRequest.java  registerStudentRequest.java  updateStudentRequest.java
src/main/java/com/studentform/backend/responseDTOs/: allStudentsResponse.java  deleteStudentResponse.java  getStudentMarksResponse.java  getStudentResponse.java  registerStudentResponse.java  updateStudentResponse.java
src/main/java/com/studentform/backend/service/: StudentService.java
src/main/java/com/studentform/backend/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application-local.properties
src/test/java/com/doubtclerance/apis/: ApisApplicationTests.java
src/test/java/com/studentform/backend/controllers/: StudentControllerTest.java
src/test/java/com/studentform/backend/serviceimpl/: StudentServiceImplTest.java
