spring.mail.host=smtp.office365.com
spring.mail.username=doubts@infinitylearn.com
spring.mail.password=8BD!xBplvK8&
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

springdoc.api-docs.path=/api-doc


cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.questions.images.bucket=infinitylearn-dc-global



mathpix.app.id=digitalit_varsitymgmt_com_83d74a_e4bb19
mathpix.app.key=5e55979f60967bd869ba

ilearn.redis.host = ${REDIS_HOST:10.50.2.223}
ilearn.redis.port = ${REDIS_PORT:6379}
ilearn.redis.timeout = ${REDIS_TIMEOUT:2000}

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security = DEBUG
logging.file.path=/home/ubuntu/logs
logging.file.name=${logging.file.path}/apis.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.mvc.log-request-details=true


server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = always
server.error.include-exception = true


# user Management access urls

uam.domainurl = https://devapi.devinfinitylearn.in/api
uam.xtenant = infinitylearn
uam.dummyuser.token = eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiIiLCJUZW5hbnRJZCI6MiwiUm9sZU5hbWUiOiJTdHVkZW50IiwiREJJZCI6Ijg3NDY5OSIsIkZpcnN0TmFtZSI6IkN1bXVsYXRpdmUiLCJUZW5hbnRDb2RlIjoic3JpY2hhaXRhbnlhIiwiTGFzdE5hbWUiOiJUZXN0IiwiZXhwIjoxNjk1NjUyMjA3LCJSb2xlSWQiOiIxIiwiaWF0IjoxNjgwMTAwMjA3fQ.7M_X9qwIYjwyXI3CMGWRG9Llq076O-NuDAKTG786FgU

# elastic search properties

elastic.indexing.url = https://es-dc-backend.devinfinitylearn.in/doubts_dev/_doc
elastic.search.url = https://es-dc-backend.devinfinitylearn.in/doubts_dev/_search

# teacher login url

teacher.registration.url = https://dc.devinfinitylearn.in/#/registration
teacher.base.url = https://dc.infinitylearn.com/

#SMS gateway details
sms.baseurl =  http://api.instaalerts.zone/SendSMS/sendmsg.php
sms.username = ilearn2021
sms.password = Infinity@9

#App notification details
app.serverToken = AAAATwx0V8A:APA91bF3B2-ZYn9M9fxYvxDB3GyZK_CPlqC-SqNuMenpo4U1F2YbtpDSBob5bMJp27nnuOxIBKcsX6Lbe3nZuAPwmBc1VCYU6OgwE29lMlF0MRt5YD7QPy5_ueBHxin82QcDj4l1K5S9
app.deviceToken = eZ-uwCzGTEiHa7Gtn0G6-t:APA91bH3ojHN7VfRdEvWKuqrwEMBieIc_MUtMZb-UqeAk3PJM_LYY9TnZclPnL2ALdIKxabAtTmhHwhlD8Zw5vWwCiwTDSqktB_8unRkN4m558Qw6PAqnB-fM1MROUnZhYADZ90bEDGj
app.url = https://fcm.googleapis.com/fcm/send

#firbase collections

firestore.collections.messages = messages
firestore.database.url = https://doubts-aa0c1-default-rtdb.firebaseio.com
firestore.database.resource = classpath:serviceaccount.json

#webengage properties
webengage.url = https://api.webengage.com/v1/accounts/
webengage.licensecode = 14507cc80
webengage.apikey = 7846e2ab-4f1b-4153-a856-e5232c3fa180


# db connection
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/yashil1
spring.datasource.username=root
spring.datasource.password=xUD29962
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.max-active=2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

# spring.data.mongodb.authentication-database= # Authentication database name.
#   spring.data.mongodb.database=neetqb
# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
# spring.data.mongodb.host=10.50.2.66
# spring.data.mongodb.port=27017
# spring.data.mongodb.repositories.enabled=true
# spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
# spring.data.mongodb.username= # Login user of the mongo server.


spring.mvc.async.request-timeout=120000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000